-- ========================================
-- DATABASE SYSTEMS LAB MID EXAM (B) SOLUTIONS
-- Date: 1st December 2025
-- ========================================

-- ========================================
-- QUESTION #01: SQL QUERIES (LLO #: 1)
-- [15 Weightage, Time: 15 Minutes]
-- ========================================

-- Query 1: Display the department name, salary, and employee first name
SELECT d.DEPARTMENT_ID, e.FIRST_NAME, e.SALARY
FROM employees e
JOIN departments d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID
ORDER BY e.SALARY DESC;

-- Query 2: Find the highest-paid employee in each department
SELECT d.DEPARTMENT_NAME, e.FIRST_NAME, e.SALARY
FROM employees e
JOIN departments d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID
WHERE e.SALARY = (
    SELECT MAX(e2.SALARY)
    FROM employees e2
    WHERE e2.DEPARTMENT_ID = e.DEPARTMENT_ID
);

-- Query 3: Identify departments with more than 3 employees earning above their department's average
SELECT d.DEPARTMENT_NAME
FROM employees e
JOIN departments d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID
WHERE e.SALARY > (
    SELECT AVG(e2.SALARY)
    FROM employees e2
    WHERE e2.DEPARTMENT_ID = e.DEPARTMENT_ID
)
GROUP BY d.DEPARTMENT_NAME
HAVING COUNT(*) > 3;

-- Query 4: Find employees who earn more than the average salary of all employees hired in the same year
SELECT e.FIRST_NAME, EXTRACT(YEAR FROM e.HIRE_DATE) AS HIRE_YEAR, e.SALARY
FROM employees e
WHERE e.SALARY > (
    SELECT AVG(e2.SALARY)
    FROM employees e2
    WHERE EXTRACT(YEAR FROM e2.HIRE_DATE) = EXTRACT(YEAR FROM e.HIRE_DATE)
);

-- Query 5: Departments where difference between max and min salary exceeds 20% of average salary
SELECT d.DEPARTMENT_NAME, 
       (MAX(e.SALARY) - MIN(e.SALARY)) AS SALARY_DIFFERENCE,
       AVG(e.SALARY) AS AVG_SALARY
FROM employees e
JOIN departments d ON e.DEPARTMENT_ID = d.DEPARTMENT_ID
GROUP BY d.DEPARTMENT_NAME
HAVING (MAX(e.SALARY) - MIN(e.SALARY)) > (0.20 * AVG(e.SALARY));

-- Query 6: Delete patients whose disease is "Flu" and admitted status is false
DELETE FROM patients
WHERE disease = 'Flu' AND admitted = false;

-- Query 7: Update Dr. Ahmed's patients' bill by reducing 15%, only if bill > 10000
UPDATE patients
SET bill = bill * 0.85
WHERE doctor = 'Dr. Ahmed' AND bill > 10000;

-- Query 8: Find all patients where gender is "Female" and bill is between 1000 and 10000
SELECT *
FROM patients
WHERE gender = 'Female' AND bill BETWEEN 1000 AND 10000;

-- Query 9: Update name "Hamza Ahmed" to "Hamza A. Khan" and increase bill by 25%
UPDATE patients
SET name = 'Hamza A. Khan', bill = bill * 1.25
WHERE name = 'Hamza Ahmed';

-- Query 10: Delete all records of patients older than 55 years and not admitted
DELETE FROM patients
WHERE age > 55 AND admitted = false;

-- ========================================
-- QUESTION #02: TRIGGERS & TRANSACTION (LLO #: 2)
-- [20 Weightage, Time: 45 Minutes]
-- ========================================

-- a. TRIGGER: seat_threshold_check

CREATE TABLE Course_Alert (
    course_id NUMBER,
    current_seats NUMBER,
    alert_message VARCHAR2(100),
    alert_date DATE
);

CREATE OR REPLACE TRIGGER seat_threshold_check
BEFORE UPDATE ON Courses
FOR EACH ROW
BEGIN
    IF :NEW.available_seats < 3 THEN
        INSERT INTO Course_Alert (course_id, current_seats, alert_message, alert_date)
        VALUES (:NEW.course_id, :NEW.available_seats, 'Low seat availability!', SYSDATE);
    END IF;
END;
/

-- b. TRANSACTIONS: Online Course Enrollment System

CREATE TABLE students (
    student_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    email VARCHAR2(100)
);

CREATE TABLE courses (
    course_id NUMBER PRIMARY KEY,
    course_name VARCHAR2(100),
    available_seats NUMBER,
    total_seats NUMBER
);

CREATE TABLE enrollments (
    enroll_id NUMBER PRIMARY KEY,
    student_id NUMBER,
    course_id NUMBER,
    enroll_date DATE,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

CREATE TABLE payments (
    payment_id NUMBER PRIMARY KEY,
    enroll_id NUMBER,
    amount NUMBER,
    FOREIGN KEY (enroll_id) REFERENCES enrollments(enroll_id)
);

CREATE TABLE enrollment_log (
    log_id NUMBER PRIMARY KEY,
    enroll_id NUMBER,
    action VARCHAR2(50)
);

CREATE SEQUENCE enroll_seq START WITH 1;
CREATE SEQUENCE payment_seq START WITH 1;
CREATE SEQUENCE log_seq START WITH 1;

CREATE OR REPLACE PROCEDURE enroll_student(
    p_student_id NUMBER,
    p_course_id NUMBER,
    p_amount NUMBER
) IS
    v_available_seats NUMBER;
    v_enroll_id NUMBER;
    v_payment_id NUMBER;
    v_log_id NUMBER;
BEGIN
    SELECT available_seats INTO v_available_seats
    FROM courses
    WHERE course_id = p_course_id
    FOR UPDATE;
    
    IF v_available_seats > 0 THEN
        v_enroll_id := enroll_seq.NEXTVAL;
        
        INSERT INTO enrollments (enroll_id, student_id, course_id, enroll_date)
        VALUES (v_enroll_id, p_student_id, p_course_id, SYSDATE);
        
        UPDATE courses
        SET available_seats = available_seats - 1
        WHERE course_id = p_course_id;
        
        v_payment_id := payment_seq.NEXTVAL;
        INSERT INTO payments (payment_id, enroll_id, amount)
        VALUES (v_payment_id, v_enroll_id, p_amount);
        
        v_log_id := log_seq.NEXTVAL;
        INSERT INTO enrollment_log (log_id, enroll_id, action)
        VALUES (v_log_id, v_enroll_id, 'Enrolled successfully');
        
        COMMIT;
        DBMS_OUTPUT.PUT_LINE('Enrollment successful!');
    ELSE
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('No seats available. Enrollment failed.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/

-- ========================================
-- QUESTION #03: PL/SQL (LLO #: 3)
-- [15 Weightage, Time: 40 Minutes]
-- ========================================

-- Library System: RecordBorrow Procedure

CREATE TABLE Books (
    book_id NUMBER PRIMARY KEY,
    book_title VARCHAR2(100),
    author VARCHAR2(100),
    total_copies NUMBER,
    available_copies NUMBER
);

CREATE TABLE Borrow (
    borrow_id NUMBER PRIMARY KEY,
    book_id NUMBER,
    borrow_date DATE,
    quantity NUMBER,
    FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

CREATE SEQUENCE borrow_seq START WITH 1;

CREATE OR REPLACE PROCEDURE RecordBorrow(
    p_book_id NUMBER,
    p_quantity NUMBER
) IS
    v_available_copies NUMBER;
    v_book_exists NUMBER;
    v_borrow_id NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_book_exists
    FROM Books
    WHERE book_id = p_book_id;
    
    IF v_book_exists = 0 THEN
        DBMS_OUTPUT.PUT_LINE('Book not found.');
        RETURN;
    END IF;
    
    SELECT available_copies INTO v_available_copies
    FROM Books
    WHERE book_id = p_book_id
    FOR UPDATE;
    
    IF p_quantity > v_available_copies THEN
        DBMS_OUTPUT.PUT_LINE('Not enough copies available.');
        RETURN;
    END IF;
    
    UPDATE Books
    SET available_copies = available_copies - p_quantity
    WHERE book_id = p_book_id;
    
    v_borrow_id := borrow_seq.NEXTVAL;
    INSERT INTO Borrow (borrow_id, book_id, borrow_date, quantity)
    VALUES (v_borrow_id, p_book_id, SYSDATE, p_quantity);
    
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Book borrowed successfully!');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/

-- Stored Function: GetTotalBorrowed

CREATE OR REPLACE FUNCTION GetTotalBorrowed(p_book_id NUMBER)
RETURN NUMBER
IS
    v_total_borrowed NUMBER;
BEGIN
    SELECT NVL(SUM(quantity), 0) INTO v_total_borrowed
    FROM Borrow
    WHERE book_id = p_book_id;
    
    RETURN v_total_borrowed;
END;
/

-- ========================================
-- QUESTION #04: MongoDB (LLO #: 4)
-- [10 Weightage, Time: 20 Minutes]
-- ========================================

-- MongoDB Sample Data (for reference)
/*
db.patients.insertMany([
    {"patient_id": "P001", "name": "Ayesha Khan", "age": 34, "gender": "Female", "disease": "Flu", "doctor": "Dr. Ali", "admitted": false, "bill": 1500},
    {"patient_id": "P002", "name": "Hamza Ahmed", "age": 45, "gender": "Male", "disease": "Diabetes", "doctor": "Dr. Sara", "admitted": true, "bill": 8000},
    {"patient_id": "P003", "name": "Fatima Noor", "age": 29, "gender": "Female", "disease": "Fracture", "doctor": "Dr. Ahmed", "admitted": true, "bill": 12000},
    {"patient_id": "P004", "name": "Omar Zain", "age": 51, "gender": "Male", "disease": "Hypertension", "doctor": "Dr. Sara", "admitted": true, "bill": 9500},
    {"patient_id": "P005", "name": "Nida Raza", "age": 38, "gender": "Female", "disease": "Flu", "doctor": "Dr. Ali", "admitted": false, "bill": 1200},
    {"patient_id": "P006", "name": "Bilal Aslam", "age": 60, "gender": "Male", "disease": "Heart Disease", "doctor": "Dr. Ahmed", "admitted": true, "bill": 25000},
    {"patient_id": "P007", "name": "Sana Qureshi", "age": 27, "gender": "Female", "disease": "Migraine", "doctor": "Dr. Fatima", "admitted": false, "bill": 1800},
    {"patient_id": "P008", "name": "Kashan Malik", "age": 33, "gender": "Male", "disease": "Flu", "doctor": "Dr. Ali", "admitted": true, "bill": 3000},
    {"patient_id": "P009", "name": "Zoya Tariq", "age": 41, "gender": "Female", "disease": "Diabetes", "doctor": "Dr. Sara", "admitted": true, "bill": 10500},
    {"patient_id": "P010", "name": "Usman Farid", "age": 50, "gender": "Male", "disease": "Hypertension", "doctor": "Dr. Sara", "admitted": false, "bill": 6000}
])
*/

-- MongoDB Query 1: Update bill of all patients admitted with "Flu" by 20%, set admitted to false
db.patients.updateMany(
    {disease: "Flu", admitted: true},
    {$mul: {bill: 0.80}, $set: {admitted: false}}
)

-- MongoDB Query 2: Delete all records of patients who are not admitted and bill < 2000
db.patients.deleteMany(
    {admitted: false, bill: {$lt: 2000}}
)

-- MongoDB Query 3: Find all patients treated by "Dr. Sara" with bill > 7000, sorted by bill descending
db.patients.find(
    {doctor: "Dr. Sara", bill: {$gt: 7000}}
).sort({bill: -1})

-- MongoDB Query 4: Update bill of patients over age 50 by 10% if currently admitted
db.patients.updateMany(
    {age: {$gt: 50}, admitted: true},
    {$mul: {bill: 1.10}}
)

-- MongoDB Query 5: Find all patients admitted with disease "Heart Disease" or "Fracture"
db.patients.find(
    {admitted: true, disease: {$in: ["Heart Disease", "Fracture"]}}
)

-- MongoDB Query 6: Delete patients whose disease is "Flu" and admitted status is false
db.patients.deleteMany(
    {disease: "Flu", admitted: false}
)

-- MongoDB Query 7: Update Dr. Ahmed's patients' bill by reducing 15%, only if bill > 10000
db.patients.updateMany(
    {doctor: "Dr. Ahmed", bill: {$gt: 10000}},
    {$mul: {bill: 0.85}}
)

-- MongoDB Query 8: Find all patients where gender is "Female" and bill between 1000 and 10000
db.patients.find(
    {gender: "Female", bill: {$gte: 1000, $lte: 10000}}
)

-- MongoDB Query 9: Update name "Hamza Ahmed" to "Hamza A. Khan" and increase bill by 25%
db.patients.updateOne(
    {name: "Hamza Ahmed"},
    {$set: {name: "Hamza A. Khan"}, $mul: {bill: 1.25}}
)

-- MongoDB Query 10: Delete all records of patients older than 55 years and not admitted
db.patients.deleteMany(
    {age: {$gt: 55}, admitted: false}
)

-- ========================================
-- END OF EXAM SOLUTIONS
-- ========================================